AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Q5.................Q..........5Q
Q..QQQQQ................Q......Q
Q..QQQQQ.....9..........Q......Q
Q..QQQQQ............3...Q6.....Q
Q.......................QQQQQ..Q
Q.......QQQQ6......8.......6Q..Q
Q..3....QQQQ6....7..........Q..Q
Q.......QQQQ6.........6...3....Q
Q..............................Q
Q...........QQQQQQ..Q......3...Q
Q..6........Q.................Q
Q...............e...Q..........Q
Q...4.......QQQ..QQQQ......4...Q
Q..............................Q
Q.........4.....3...QQQQ.......Q
Q..A................QQQQ....3..Q
Q..A.....3...7......QQQQ.......Q
Q..A6...........4..............Q
Q..AAAAA................AAAAA..Q
Q......A.......3........AAAAA..Q
Q......A..........4.....AAAAA..Q
Q5......3...................4.5Q
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ