JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
J.............................dJ
J..................GGGGG.......J
J...TTTT..TTTT..........4......J
J...TDc....cDT...T....TTTT.....J
J...TEc9..9cFT...T....TTTT..7..J
J...TFcb..bcET...T....TTTT.....J
J...TDccccccDT...T.........9...J
J...TEFDEFDEFT...T5............J
J...TTTTTTTTTT...TTTTT..TTT....J
J...................5T..TTT....J
J.......TTTTTT.......T.....8...J
J..G.................T.........J
J..G....9...7......4...........J
J..G5.........GGG......GGG.....J
J..GGGGG......G........GGG..6..J
J...............8..............J
J..H.......HHHHHHHHHHHH...GGG..J
J..H.......Hb........5H...GGG..J
J..H..3....HHHHHHH....H...GGG..J
J..H5................5H........J
J..HHHHHHHHHHHHHHHHHHHH..6..G..J
Jd.......3..................G.dJ
JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ