YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
Y............a...QNYXV.........Y
Y..SSS...SSSSSSSSS..9...SSSSS..Y
Y..S5......................cS..Y
Y..S5..QQQ.....XXX....4....cS..Y
Y..S5..QQQ...7...X.........cS..Y
Y..S5..QQQ4.7.7XXX..XXXX.......Y
Y......a............Xd.....4...Y
Y...QQQ...VV........XXXX.......Y
Y...QQQ...VV................S..Y
Y...........VVVVVVVVVV......S..Y
Y..S...3.......8........3...S..Y
Y..S......cccc.........6....S..Y
Y..S....VVVVVVVV......555...S..Y
Y..S..................5b5....S.Y
Y.........cccc...8.....555XX...Y
Y...6..XXXXXXXXXXX........X....Y
Y......................XXXX....Y
Y........3...................S.Y
Y..S...........XXXXXXXX.....S..Y
Y..S......9......4..........S..Y
Y..SSSSSSSSSSS.....SSSSSSSSSS..Y
Y............a.................Y
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY