YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
Y.............................@Y
Y..PP.......................PP.Y
Y..P#.......XXXXXXXX........#P.Y
Y...........XXXXXXXX...........Y
Y...........@......@...........Y
Y.............P..P.............Y
Y..............$$..............Y
Y.............P..P.............Y
Y...PP......@......@......PP...Y
Y...P$......PPPPPPPP......#P...Y
Y...P.......PPPPPPPP.......P...Y
Y...P.......PPPPPPPP.......P...Y
Y...P#......PPPPPPPP......$P...Y
Y...PP......@......@......PP...Y
Y.............P..P.............Y
Y..............$$..............Y
Y.............P..P.............Y
Y...........@.......@..........Y
Y...........XXXXXXXXX..........Y
Y..P#.......XXXXXXXXX.......#P.Y
Y..PP.......................PP.Y
Y@............................@Y
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
