RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
R..R.e........................5R
R..R....a..VV..a....RRR..RRR...R
R..R.......V........R......R...R
R..RRRRRRR..........R......R...R
R........R.....555..R......R...R
R......6.R.....5b5.............R
RRRRRR...R.....555..RRRRRRRR.3.R
R5...R...R.................R...R
R.9..R...R........a.......R....R
R....R...R...WWW.........R.....R
R.8......R...WWW.......R.......R
R....R...R...WWW......R........R
R5...R...R...........R.........R
RRRRRR...RRRRRRRRRRRRR.....7...R
R....................R.........R
R....WWWWW.......AA..R.........R
R.4..............cA..Rbbb.7.bbbR
R...c.A.c............R.........R
R...A.d.A.......VV...R.........R
R...c.A.c......VV....R.........R
R.........3............8.......R
R..............................R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR