NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
Q.............................aQ
Q......................A.......Q
Q......................A6......Q
Q.....9................PQPQP...Q
Q..PQPQPQP................3....Q
Q..A65956A................AA...Q
Q3.A.....A................AA...Q
Q.3A.....A................AA...Q
Q..A.....A................3....Q
Q..A.....PQPQPQPQPQPQQPQPQPPQ..Q
Q..............................Q
Q..............................Q
Q..PQPQPQPQPQPQQPPQPQPQ........Q
Q..3................3aA.....A..Q
Q..AA................3A.....A..Q
Q..AA.................A.....A..Q
Q..AA.................A.....A..Q
Q.....................AAAAAAA..Q
Q...AAAAA...................A..Q
Q......3A...................A..Q
Q.......A...................A..Q
Qa..........................A.aQ
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP